# fantasy-football

./: FantasyFootballDraftGuide.sln
FantasyFootballDraftGuide.API/: FantasyFootballDraftGuide.API.csproj
FantasyFootballDraftGuide.API/Controllers/: RulesController.cs
FantasyFootballDraftGuide.API/Properties/: launchSettings.json
FantasyFootballDraftGuide.API/ViewModels/: RulesViewModel.cs
FantasyFootballDraftGuide.ApiTests/: FantasyFootballDraftGuide.ApiTests.csproj
FantasyFootballDraftGuide.ApiTests/Controllers/: RulesControllerTests.cs
FantasyFootballDraftGuide.Data/: FantasyFootballDraftGuide.Data.csproj
FantasyFootballDraftGuide.Data/Configuration/: DataLayerConfiguration.cs
FantasyFootballDraftGuide.Data/Data/: Constants.cs  UserData.cs
FantasyFootballDraftGuide.Data/Entities/: Rules.cs
FantasyFootballDraftGuide.Data/Repositories/: IRulesRepository.cs  RulesRepository.cs
FantasyFootballDraftGuide.DataTests/: FantasyFootballDraftGuide.DataTests.csproj
FantasyFootballDraftGuide.DataTests/Repositories/: RulesRepositoryTests.cs
FantasyFootballDraftGuide.Presentation/: FantasyFootballDraftGuide.Presentation.csproj  Program.cs  _Imports.razor
FantasyFootballDraftGuide.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
FantasyFootballDraftGuide.Presentation/Properties/: launchSettings.json
FantasyFootballDraftGuide.Presentation/Services/: ApiCallService.cs  IApiCallService.cs
FantasyFootballDraftGuide.Presentation/Shared/: MainLayout.razor
FantasyFootballDraftGuide.PresentationTests/: BunitTestContext.cs  FantasyFootballDraftGuide.PresentationTests.csproj
FantasyFootballDraftGuide.PresentationTests/Services/: ApiCallServiceTests.cs
